<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tourism</title>
    <link rel="stylesheet" href="stylesPaginas.css"> 
</head>
<body>

    <header>
        <h1>Travel and Tourism</h1>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="weather.html">Weather</a>
            <a href="fanance.html">Money and Finances</a>
        </nav>
    </header>

    <div class="container">
        <section class="Images">
            <h2>Travel Images</h2>
            <div class="image-gallery">
                <img src="03.1 Tourism.svg" alt="Travel Image 1">
                <img src="03 - Tourism.svg" alt="Travel Image 2">
            </div>
        </section>

        <section class="Videos">
            <h2>Travel Videos</h2>
            <div class="video-gallery">
                <div class="video-item">
                    <h3>Vocabulary</h3>
                    <video controls preload="none" onpause="resetVideo(this)">
                        <source src="03.2 Travel.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="video-item">
                    <h3>Conversation</h3>
                    <video controls preload="none" onpause="resetVideo(this)">
                        <source src="03.3 Talking about Travel.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>
    </div>

    <div class="footer" id="contacto">
        <p>Created by Prof. Wilfran L Decena</p>
    </div>

    <script src="script.js"></script>

</body>
</html>